#Minecraft server properties
#Sat Sep 20 10:03:53 BRT 2025
view-distance=10
max-build-height=256
server-ip=localhost
level-seed=
gamemode=0
allow-nether=false
enable-command-block=false
server-port=25565
enable-rcon=false
enable-query=false
op-permission-level=4
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
motd=NationsPvP Hack On
announce-player-achievements=false
force-gamemode=true
debug=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=true
spawn-animals=true
generate-structures=false
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=DEFAULT
spawn-monsters=true
max-players=150
spawn-protection=0
online-mode=false
allow-flight=false
resource-pack-hash=
max-world-size=29999984
